#MailBoxTestsTC_01
MailBoxTestsTC_01Msg = TC_01 - Compose and save draft email successfully.
MailBoxTestsTC_01Step1Msg = Step1 Navigate to https://sgmail.logigear.com/
MailBoxTestsTC_01Step2Msg = Step2 Log in with your account
MailBoxTestsTC_01Step3Msg = Step3 Compose new email with attachment
MailBoxTestsTC_01Step4Msg = Step4 Save the email and close the composing email pop up
MailBoxTestsTC_01VPMsg = The email is save to Draft folder successfully with correct info(receiver, subject, attachment, content)